log4j.rootLogger=DEBUG,file
#log4j.appender.file=org.apache.log4j.ConsoleAppender    
#log4j.appender.file.layout=org.apache.log4j.PatternLayout    
#log4j.appender.file.layout.ConversionPattern=%l------%m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.file=./log/file.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n



log4j.logger.ivr=DEBUG,ivr
log4j.appender.ivr=org.apache.log4j.RollingFileAppender
log4j.appender.ivr.encoding=UTF-8
log4j.appender.ivr.MaxFileSize=10MB
log4j.appender.ivr.MaxBackupIndex=10
log4j.appender.ivr.file=./log/ivr.log
log4j.appender.ivr.layout=org.apache.log4j.PatternLayout
log4j.appender.ivr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n


log4j.logger.phoneremote=DEBUG,phoneremote
log4j.appender.phoneremote=org.apache.log4j.RollingFileAppender
log4j.appender.phoneremote.encoding=UTF-8
log4j.appender.phoneremote.MaxFileSize=10MB
log4j.appender.phoneremote.MaxBackupIndex=10
log4j.appender.phoneremote.file=./log/phoneremote.log
log4j.appender.phoneremote.layout=org.apache.log4j.PatternLayout
log4j.appender.phoneremote.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n%n%n


log4j.logger.phoneclient=DEBUG,phoneclient
log4j.appender.phoneclient=org.apache.log4j.RollingFileAppender
log4j.appender.phoneclient.encoding=UTF-8
log4j.appender.phoneclient.MaxFileSize=10MB
log4j.appender.phoneclient.MaxBackupIndex=10
log4j.appender.phoneclient.file=./log/phoneclient.log
log4j.appender.phoneclient.layout=org.apache.log4j.PatternLayout
log4j.appender.phoneclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n%n%n


#
#log4j.logger.receive=DEBUG,receive
#log4j.appender.receive=org.apache.log4j.RollingFileAppender
#log4j.appender.receive.encoding=UTF-8
#log4j.appender.receive.MaxFileSize=10MB
#log4j.appender.receive.MaxBackupIndex=10
#log4j.appender.receive.file=./log/receive.log
#log4j.appender.receive.layout=org.apache.log4j.PatternLayout
#log4j.appender.receive.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n%n%n
#
log4j.additivity.ivr = false
#log4j.additivity.failed = false
log4j.additivity.phoneremote = false
log4j.additivity.phoneclient = false
#log4j.additivity.send = false
#log4j.additivity.receive = false


#log4j.appender.MINA=org.apache.log4j.ConsoleAppender    
#log4j.appender.MINA.layout=org.apache.log4j.PatternLayout    
#log4j.appender.MINA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %c{1} %x - %m%n

