#Update 'isPC' value
#Fri Sep 28 10:24:47 CST 2012
PhoneClientPlayKeystoke=
PhoneRemoteStartPhoneNumber=15900000410
PhoneRemoteLoginAmount=106
PhoneClientVideoDemandAmount=1
isIVR=false
isIVRVideoDemand=false
PhoneClientLoginAmount=9
PhoneRemoteStopCANumber=8000302110013200
IVRVideoDemandKeystoke=55
IVRLoginKeystoke=564646464
IVRIP=192.168.14.164
PhoneClientStopCANumber=3000000000020000
isPhoneRemoteVideoDemand=false
PhoneClientCAStep=10
IVRStopPhoneNumber=15900001190
isPhoneClientVideoDemand=true
PhoneRemoteIP=192.168.14.164
PhoneClientStartCANumber=3000000000020000
IVRCAStep=10
isPhoneRemoteLogin=false
PhoneRemoteStartCANumber=8000302110012410
PhoneClientVideoDemandKeystoke=35
PhoneClientStopPhoneNumber=30000020000
PhoneRemoteStopPhoneNumber=15900001200
IVRStartPhoneNumber=15900000410
PhoneRemoteVideoDemandKeystoke=55
isIVRLogin=false
isPhoneClientLogin=false
offeringID=35716
IVRStartCANumber=8000302110012410
PhoneClientIP=192.168.14.164
PhoneRemotePort=5001
IVRPort=5000
IVRPlayKeystoke=456456456
PhoneRemoteVideoDemandAmount=80
PhoneRemoteCAStep=10
IVRPhoneNumberStep=10
Timeout=1
PhoneClientStartPhoneNumber=30000020000
isPR=false
IVRStopCANumber=8000302110013190
PhoneClientLoginKeystoke=34
PhoneClientPhoneNumberStep=10
PhoneRemotePlayKeystoke=4646
IVRVideoDemandAmount=2
IVRLoginAmount=79
PhoneRemotePhoneNumberStep=10
AllTestTime=10080
PhoneClientPort=5002
isPC=true
PhoneRemoteLoginKeystoke=6666666666
