#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#vvs settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vvs.server.ip=192.168.7.134
vvs.setupserver.port=555
vvs.playserver.port=8061
#vvs.default.idle.time=60

#mongodb settings
mongo.host=192.168.14.60
mongo.port=27017
mongo.name=vodlite301
mongo.username=admin
mongo.password=admin
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.maxWaitTime=120000
mongo.connectTimeout=0
mongo.socketTimeout=0
mongo.autoConnectRetry=false