#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#mysql version database setting
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jdbc.driver=com.mysql.jdbc.Driver
#remote config
#jdbc.url=jdbc:mysql://192.168.14.60:3306/vodlite3?useUnicode=true&characterEncoding=utf-8
#local config
jdbc.url=jdbc:mysql://localhost:3306/vodlite3?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#hibernate settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hibernate.show_sql=false
hibernate.format_sql=false

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#dbcp settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dbcp.maxIdle=5
dbcp.maxActive=40

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#memcached settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
memcached.servers=localhost:11211
memcached.srm.connection.pool.size=10

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#mongodb settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#mongo.host=192.168.14.60
mongo.host=localhost
mongo.port=27017
mongo.name=vodlite3
mongo.username=admin
mongo.password=admin

mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.maxWaitTime=120000
mongo.connectTimeout=0
mongo.socketTimeout=0
mongo.autoConnectRetry=false
mongo.replicaSetSeeds=

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#vvs settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vvs.server.ip=localhost
vvs.setupserver.port=554
vvs.playserver.port=8060

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#vsp settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apm.server.host=192.168.7.134
apm.server.port=9090
apm.server.folder=./logs/

