#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#rtsp server settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rtsp.server.ip=192.168.14.116
rtsp.server.port=5656
//rtsp.server.setup.port=554
//rtsp.server.play.port=8061
